2014an1540 Ajay_Singh IT Himadri 
2015cs2622 Sumit_Mahajan CSE Sutlej
2015an2632 Eve_Maddy IT Yamuna
2015cs1540 John_Brenner CSE Himadri
2014cs1544 Bryan_coarse CSE Himadri
2014an2117 Ravi_for IT Sutlej
2014cs1235 Alix_Fine_Cary CSE Yamuna
2014an1117 Remo_Fern IT Sutlej
2014cs1535 Peter_quill CSE Sutlej
2014an2817 Shivani_Chattopadhyay IT Yamuna
2014cs4235 Himanshu_Cheema CSE Himadri
2015an2117 Javed_Akhtar IT Himadri
2015cs1285 Safe_Chain CSE Yamuna
2015an2887 Rishabh_Trouser IT Sutlej
2015cs1325 Samuel_Carter CSE Sutlej
